<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIMultiAgentPlatform.Application\AIMultiAgentPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\AIMultiAgentPlatform.Contracts\AIMultiAgentPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AIMultiAgentPlatform.Functions\AIMultiAgentPlatform.Functions.csproj" />
    <ProjectReference Include="..\..\src\AIMultiAgentPlatform.Infrastructure\AIMultiAgentPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
