# AIPlatform

./: .gitignore  AIPlatform.sln
nextgen/AIMultiAgentPlatform/: AIMultiAgentPlatform.slnx  Directory.Packages.props
nextgen/AIMultiAgentPlatform/docs/architecture/: infrastructure-modes.md  target-architecture.md
nextgen/AIMultiAgentPlatform/infra/: README.md  main.subscription.bicep  main.subscription.dev.bicepparam  main.subscription.prod.bicepparam
nextgen/AIMultiAgentPlatform/infra/modules/: compute.bicep  environment.bicep  identity.bicep  key-vault.bicep  monitoring.bicep  resource-group.bicep  service-bus.bicep  sql.bicep  storage.bicep
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Api/: AIMultiAgentPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Api/Controllers/: BookingAgentController.cs  DailyContentController.cs  HealthController.cs  HeyGenWebhookManagementController.cs  ManyChatEventsController.cs  PublishingController.cs  PublishingProfilesController.cs  ReportingController.cs  TallyIntakeController.cs  VoiceAgentController.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Api/Observability/: CorrelationIdMiddleware.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/: AIMultiAgentPlatform.Application.csproj
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Abstractions/: IClock.cs  IIdGenerator.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Booking/: OrchestrateBookingAgentCommand.cs  OrchestrateBookingAgentUseCase.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Common/: Result.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Content/: GenerateCanonicalContentFrameUseCase.cs  RefreshRepurposedAssetBundleFromVideoUseCase.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/DailyContent/: EnqueueGenerateDailyContentPackageUseCase.cs  GenerateDailyContentPackageCommand.cs  GenerateDailyContentPackageUseCase.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Intake/: EnqueueProcessTallySubmissionUseCase.cs  ProcessTallySubmissionCommand.cs  ProcessTallySubmissionUseCase.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/LeadGeneration/: ProcessManyChatEventCommand.cs  ProcessManyChatEventUseCase.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Orchestration/: DispatchPendingOutboxCommandsUseCase.cs  PlatformCommandNames.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Publishing/: EnqueuePublishScheduledContentUseCase.cs  ListConnectedPublishingProfilesUseCase.cs  PublishScheduledContentCommand.cs  PublishScheduledContentUseCase.cs  PublishingProviderSelector.cs  ReconcilePublishedContentUseCase.cs  UpsertConnectedPublishingProfileUseCase.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Application/Reporting/: GenerateExecutiveReportUseCase.cs  GenerateMonthlyPerformanceSnapshotCommand.cs  GenerateMonthlyPerformanceSnapshotUseCase.cs  GenerateOperationalReportUseCase.cs  GenerateOptimizationRecommendationsUseCase.cs  MonthlyPerformanceSource.cs  ReportAgentContracts.cs
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Functions/: AIMultiAgentPlatform.Functions.csproj  Program.cs  appsettings.Development.json  appsettings.json  host.json
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Infrastructure/: AIMultiAgentPlatform.Infrastructure.csproj
nextgen/AIMultiAgentPlatform/src/AIMultiAgentPlatform.Workers/: AIMultiAgentPlatform.Workers.csproj  HealthFunction.cs  OutboxDispatchFunction.cs  Program.cs  ServiceBusCommandWorkers.cs  VideoGenerationPollingFunction.cs  Worker.cs  appsettings.Development.json  appsettings.json  host.json
nextgen/AIMultiAgentPlatform/tests/AIMultiAgentPlatform.Application.Tests/: AIMultiAgentPlatform.Application.Tests.csproj  CommandEnqueueUseCaseTests.cs  ConnectedPublishingProfileUseCaseTests.cs  DispatchPendingOutboxCommandsUseCaseTests.cs  GenerateCanonicalContentFrameUseCaseTests.cs  GenerateDailyContentPackageUseCaseTests.cs  GenerateExecutiveReportUseCaseTests.cs  GenerateMonthlyPerformanceSnapshotUseCaseTests.cs  HeyGenWebhookEndpointManagementUseCaseTests.cs  OrchestrateBookingAgentUseCaseTests.cs  OrchestrateVoiceAgentUseCaseTests.cs  ProcessHeyGenWebhookUseCaseTests.cs  ProcessManyChatEventUseCaseTests.cs  ProcessPendingVideoGenerationJobsUseCaseTests.cs  ProcessTallySubmissionUseCaseTests.cs  PublishScheduledContentUseCaseTests.cs  ReconcilePublishedContentUseCaseTests.cs  RefreshRepurposedAssetBundleFromVideoUseCaseTests.cs  ReviewAndScheduleDailyContentUseCaseTests.cs  StrategyPlanningUseCasesTests.cs  VideoGenerationUseCaseTests.cs
nextgen/AIMultiAgentPlatform/tests/AIMultiAgentPlatform.ArchitectureTests/: AIMultiAgentPlatform.ArchitectureTests.csproj  ArchitectureBoundaryTests.cs
nextgen/AIMultiAgentPlatform/tests/AIMultiAgentPlatform.Domain.Tests/: AIMultiAgentPlatform.Domain.Tests.csproj  TenantTests.cs
nextgen/AIMultiAgentPlatform/tests/AIMultiAgentPlatform.Infrastructure.Tests/: AIMultiAgentPlatform.Infrastructure.Tests.csproj  AzureKeyVaultPublishingSecretStoreTests.cs  BufferPublishingProviderTests.cs  ConfigurationPublicWebhookUrlResolverTests.cs  HeyGenVideoGenerationProviderTests.cs  HeyGenWebhookEndpointManagerTests.cs  InMemoryRepositoriesTests.cs  InfrastructureModeSettingsTests.cs  InfrastructureServiceCollectionExtensionsTests.cs  MetricoolPublishingProviderTests.cs  OpenAiContentGeneratorTests.cs  OpenAiReportAgentTests.cs  OpenAiStrategyPlannerTests.cs  PlatformOperationalReadinessServiceTests.cs
nextgen/AIMultiAgentPlatform/tests/AIMultiAgentPlatform.IntegrationTests/: AIMultiAgentPlatform.IntegrationTests.csproj  TallyIntakeFlowTests.cs  TallyIntakeFunctionEndpointTests.cs
(+292 files in other folders)
