<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMultiAgentPlatform.Application\AIMultiAgentPlatform.Application.csproj" />
    <ProjectReference Include="..\AIMultiAgentPlatform.Contracts\AIMultiAgentPlatform.Contracts.csproj" />
    <ProjectReference Include="..\AIMultiAgentPlatform.Domain\AIMultiAgentPlatform.Domain.csproj" />
  </ItemGroup>
</Project>
