<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-AIMultiAgentPlatform.Workers-9bf27a30-231c-4b6e-bb22-27d0331d437e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMultiAgentPlatform.Application\AIMultiAgentPlatform.Application.csproj" />
    <ProjectReference Include="..\AIMultiAgentPlatform.Infrastructure\AIMultiAgentPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
