<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMultiAgentPlatform.Contracts\AIMultiAgentPlatform.Contracts.csproj" />
    <ProjectReference Include="..\AIMultiAgentPlatform.Domain\AIMultiAgentPlatform.Domain.csproj" />
  </ItemGroup>
</Project>
