<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMultiAgentPlatform.Application\AIMultiAgentPlatform.Application.csproj" />
    <ProjectReference Include="..\AIMultiAgentPlatform.Contracts\AIMultiAgentPlatform.Contracts.csproj" />
    <ProjectReference Include="..\AIMultiAgentPlatform.Infrastructure\AIMultiAgentPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
